1 user001 Alice alicepass01 9991112222 ThePowerOfHabit HomoDeus Educated 1716703163 1716704202 1716863136 3 0 0 1
2 user002 Bob bobpass123 8882223333 NULL NULL NULL -1 -1 -1 0 0 0 0
3 user003 Charlie charlie789 7773334444 NULL NULL NULL -1 -1 -1 0 0 0 0
4 user004 Dave davepass456 6664445555 NULL NULL NULL -1 -1 -1 0 0 0 0
5 user005 Eve evepass789 5555556666 NULL NULL NULL -1 -1 -1 0 0 0 0
6 user006 Frank frankpass 4446667777 NULL NULL NULL -1 -1 -1 0 0 0 0
7 user007 Grace gracepass 3337778888 NULL NULL NULL -1 -1 -1 0 0 0 0
8 user008 Hannah hannah123 2228889999 NULL NULL NULL -1 -1 -1 0 0 0 0
9 user009 Isaac isaacpass 1119990000 NULL NULL NULL -1 -1 -1 0 0 0 0
10 user010 Julia juliapass 1231231234 NULL NULL NULL -1 -1 -1 0 0 0 0
